#BlueJ package file
dependency1.from=CookieOrderTester
dependency1.to=MasterOrder
dependency1.type=UsesDependency
dependency2.from=CookieOrderTester
dependency2.to=CookieOrder
dependency2.type=UsesDependency
dependency3.from=MasterOrder
dependency3.to=CookieOrder
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-34
package.editor.y=111
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CookieOrderTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=810
target1.y=370
target2.height=50
target2.name=CookieOrder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=20
target3.height=50
target3.name=MasterOrder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=440
