#BlueJ package file
dependency1.from=TrioTester
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=TrioTester
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=TrioTester
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=TrioTester
dependency4.to=Trio
dependency4.type=UsesDependency
dependency5.from=Trio
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Salad
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Drink
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=90
target2.height=50
target2.name=Trio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1030
target2.y=440
target3.height=50
target3.name=MenuItem
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=1020
target3.y=30
target4.height=50
target4.name=Drink
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=230
target5.height=50
target5.name=TrioTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=230
target6.height=50
target6.name=Salad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=710
target6.y=350
