Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio
-d
C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\MenuItem.java
<---- end of javadoc command ---->
Loading source file C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\MenuItem.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_131
Building tree for all the packages and classes...
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\MenuItem.html...
C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\MenuItem.java:8: warning - @Christopher is an unknown tag.
C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\MenuItem.java:8: warning - @v1 is an unknown tag.
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\package-frame.html...
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\package-summary.html...
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\allclasses-frame.html...
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\allclasses-noframe.html...
Generating C:\Users\ccamer3940\APCS\apcs-a-frqs\2014\4-trio\doc\index.html...
2 warnings
