#BlueJ package file
dependency1.from=NumberCubeTester
dependency1.to=NumberCube
dependency1.type=UsesDependency
dependency2.from=NumberCubeTester
dependency2.to=NumberCubeRunner
dependency2.type=UsesDependency
dependency3.from=NumberCubeRunner
dependency3.to=NumberCube
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-282
package.editor.y=56
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberCube
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=10
target2.height=50
target2.name=NumberCubeRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=210
target2.y=310
target3.height=50
target3.name=NumberCubeTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=590
target3.y=260
